# springBoot-Demo

./: .gitignore  README.md  pom.xml
src/main/java/org/dingli/: DemoApplication.java
src/main/java/org/dingli/JsonUtil/: JsonUtil.java
src/main/java/org/dingli/Service/: OrderService.java  UserService.java
src/main/java/org/dingli/Service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/dingli/Vo/: SaveOrUpdateUserVO.java  UpmsMessageModel.java
src/main/java/org/dingli/aop/: ControllerExceptionHandler.java  PersonProxy.java  User.java  UserProxy.java
src/main/java/org/dingli/aopAnno/: PersonProxy.java  User.java  UserProxy.java
src/main/java/org/dingli/common/: Base64Util.java  CommonResult.java  ConstantDefinition.java  FileUtil.java  GsonUtils.java  HttpUtil.java  IErrorCode.java  ResultCode.java
src/main/java/org/dingli/config/: ExtRocketMqTemplate.java  MessageConsumerListener.java  ProxyConfig.java  RemoveDruidAdConfig.java  SwaggerConfig.java
src/main/java/org/dingli/controller/: OcrController.java  UserController.java
src/main/java/org/dingli/dto/: UserDto.java
src/main/java/org/dingli/entity/: MingYueUser.java  OrderEntity.java  UserEntity.java
src/main/java/org/dingli/handler/: MingYueUserController.java
src/main/java/org/dingli/service/: MingYueService.java  OrderService.java  UserService.java
src/main/java/org/dingli/service/impl/: MingYueServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/dingli/: DemoApplicationTest.java  TestAop.java
